# jspassignment

JSPEX/src/main/java/com/ruthu/jsp/: FunUtils.java  package-info.java
JSPEX/src/main/webapp/: builtin-test.jsp  declaration.jsp  expression-test.jsp  fun-test.jsp  helloworld.jsp  homepage.jsp  index.jsp  locale.jsp  my-footer.jsp  my-header.html  number.html  number.jsp  scriplet-test.jsp  student-dropdown-form.html  student-dropdown-response.jsp  student-form.html  student-radio-form.html  student-radio-response.jsp  student-response.jsp  web.xml
Jspreg/src/main/java/cookies/: CookieUtils.java  package-info.java
Jspreg/src/main/java/demotest/: Employee.java  HelloBean.java  guru_register.java
Jspreg/src/main/webapp/: PageRedirect.jsp  Register_1.jsp  cookieDemo.jsp  formHtml.html  formProcessing.jsp  jspELDemo.jsp  jspElementDemo.jsp  register_2.jsp  register_3.jsp  register_4.jsp  session.jsp  session_one.jsp  session_second.jsp  useBeanDemo.jsp
Jspreg/src/main/webapp/WEB-INF/: web.xml
workspaces/Data/: pom.xml
workspaces/Data/src/main/java/: hibernate.cfg.xml
workspaces/Data/src/main/java/com/ruthu/Data/: App.java  HibernateConnector.java  Student.java
workspaces/Demohib/: pom.xml
workspaces/Demohib/src/main/java/com/hibernate/test/: AppTest.java
workspaces/Embeddable/: pom.xml
workspaces/Embeddable/src/main/java/: hibernate.cfg.xml
workspaces/Hiber/: hibernate.hbm.xml  pom.xml
workspaces/caching/: pom.xml
workspaces/caching/src/main/java/: hibernate.cfg.xml
workspaces/caching/src/main/java/com/ruthu/caching/: Alien.java  Cache.java
(+19 files in other folders)
